5/roz5/MainWindow.xaml

<Window x:Class="roz5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:roz5"
        mc:Ignorable="d"
        Title="Test wiązania danych" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Rozmiar" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Slider x:Name="rozmiarTekstu" Grid.Row="0" Grid.Column="1" Margin="5" Minimum="10" Value="15" Maximum="45"/>
        <Label Content="Kolor" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="cmbKolor" Grid.Row="1" Grid.Column="1" Margin="5" SelectedIndex="0" >
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
        </ComboBox>
        <Label Content="Tekst" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtTekstu" Grid.Row="2" Grid.Column="1" Margin="5" Text="Testujemy właściwość StringFormat"/>
        <Label Content="Długość" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5,11,0,5" Text="{Binding StringFormat={} {0} znaków (znaki/znak), Path=Text.Length, ElementName=txtTekstu}"/>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontSize="{Binding Path=Value, ElementName=rozmiarTekstu}" Text="{Binding Path=Text, ElementName=txtTekstu, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Path=SelectedItem.Content, ElementName=cmbKolor}"/>
        
    </Grid>
</Window>
