14/roz10.3/MainWindow.xaml

<Window x:Class="roz10._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:roz10._3"
        mc:Ignorable="d"
        Title="Testujemy style (wersja 1)" Height="180" Width="550">
    <Grid>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style x:Key="stylPrzyciskow">
                    <Setter Property="Button.Margin" Value="10"/>
                    <Setter Property="Button.Padding" Value="10"/>
                    <Setter Property="Button.FontSize" Value="12"/>
                    <Setter Property="Button.FontWeight" Value="Bold"/>
                    <Setter Property="Button.FontStyle" Value="Italic"/>
                    <Setter Property="Button.BorderBrush" Value="Black"/>
                    <Setter Property="Button.BorderThickness" Value="2"/>
                    <Setter Property="Button.Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </WrapPanel.Resources>
            <Button Content="Potwierdź" Style="{StaticResource stylPrzyciskow}"/>
            <Button Content="Drukuj" Style="{StaticResource stylPrzyciskow}"/>
            <Button Content="Usuń" Style="{StaticResource stylPrzyciskow}"/>
            <Button Content="Zapisz" Style="{StaticResource stylPrzyciskow}"/>
            <Button Content="Anuluj" Style="{StaticResource stylPrzyciskow}"/>
            <Button Content="Powrót" Style="{StaticResource stylPrzyciskow}"/>
        </WrapPanel>
    </Grid>
</Window>
