7/roz6/MainWindow.xaml

<Window x:Class="roz6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:roz6"
        mc:Ignorable="d"
        Title="Lista produktów" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Filtruj wg nazwy produktu:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Name="txtFilter" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="txtFilter_TextChanged"/>
        <ListView x:Name="lstProdukty" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" MouseDoubleClick="lstProdukty_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                        <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}"/>
                        <GridViewColumn Header="Liczba sztuk">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LiczbaSztuk}" FontSize="12" Foreground="Green" FontWeight="Bold" Background="LightGray" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Magazyn" DisplayMemberBinding="{Binding Magazyn}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDodaj" Grid.Row="2" Grid.Column="0" Margin="5" MaxWidth="120"  Content="Dodaj" Click="btnDodaj_Click"/>
        <Button x:Name="btnUsun" Grid.Row="2" Grid.Column="1" Margin="5" MaxWidth="120"  Content="Usuń" Click="btnUsun_Click"/>
    </Grid>
</Window>
